{
    "name": "Madurai Theatre Centeen",
    "short_name": "Madurai Theatre Centeen",
    "icons": [
        {
            "src": "/images/logo/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff8f1",
    "background_color": "#fff8f1",
    "display": "standalone"
}
